{
  "name": "anvika",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "lint": "oxlint --no-error-on-unmatched-pattern .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "md:lint": "markdownlint-cli2 \"**/*.md\"",
    "md:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "test": "vitest run --project node --project web",
    "test:watch": "vitest --project node --project web",
    "test:browser": "vitest run --project web-browser",
    "test:bun": "bun test ./apps/server/src/persistence/**/*.bun.test.ts",
    "typecheck": "tsc --build",
    "verify": "bun run typecheck && bun run lint && bun run format:check && bun run md:lint && bun run test && bun run test:bun && bun run test:browser && bun run e2e",
    "db:generate": "drizzle-kit generate",
    "serve": "bun run apps/server/src/main.ts serve",
    "dev": "bun run --parallel dev:server dev:web",
    "kill": "bun run tooling/kill-dev.ts",
    "dev:server": "bun --watch apps/server/src/main.ts serve --no-open --log-content --log-level debug",
    "dev:host": "ANVIKA_HOST=1 bun run dev",
    "dev:web": "bun --bun --filter '@anvika/web' dev",
    "build:web": "bun --bun --filter '@anvika/web' build",
    "generate:embed": "bun run tooling/generate-embed.ts",
    "compile:prep": "bun run build:web && bun run generate:embed",
    "compile": "bun run compile:prep && bun build --compile --minify apps/server/src/main.compiled.ts --outfile dist/anvika",
    "compile:debug": "bun run compile:prep && bun build --compile --minify --sourcemap=external apps/server/src/main.compiled.ts --outfile dist/anvika",
    "compile:windowless": "bun run compile:prep && bun build --compile --minify --windows-hide-console apps/server/src/main.compiled.ts --outfile dist/anvika",
    "compile:windowless:debug": "bun run compile:prep && bun build --compile --minify --windows-hide-console --sourcemap=external apps/server/src/main.compiled.ts --outfile dist/anvika",
    "build": "bun run compile",
    "smoke": "bun run tooling/smoke-binary.ts",
    "e2e": "node -e \"require('node:fs').rmSync('userdata-e2e',{recursive:true,force:true})\" && playwright test --config tests/e2e/playwright.config.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@commitlint/types": "^21.0.1",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitest/browser-playwright": "^4.1.8",
    "axe-core": "4.11.4",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^29.1.1",
    "lefthook": "^2.1.9",
    "markdownlint-cli2": "^0.22.1",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "vitest-browser-react": "^2.2.0"
  },
  "packageManager": "bun@1.3.14"
}
